.container {
  background-color: #fdfdfd;
}

/*轮播*/
.swiper_box {
  /*width: 100%;*/
  height: 450rpx;
}
swiper.swiper {
  height: 100%;
}
.swiper-item {
    display: block;
    height: 100%;
}
.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

/*分类*/
.index-nav {
  height: 80px;
  /*background: red;*/
  display: flex;
  flex-direction: row;
  /*align-items: center;*/
  background-color: #fff;
  color: #646464;
}

.index-nav view {
  flex: 1;
  flex-direction: column;
  border-right: 1px solid #F2f2f2;
}
.index-nav image {
  width: 38px;
  height: 38px;
}
.index-nav text {
  font-size: 16px;
}


view.text {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10rpx 10rpx 10rpx 12rpx;
  font-size: 15rpx;
  color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5rpx;
    width: 2rpx;
    height: 100%;
    background-color: #09bb07;
}
.line_y {
  width: 3rpx;
  height: 18rpx;
  display: inline-block;
  background-color: #fd3d6b;
}
view.text text {
  margin-left: 10rpx;
  line-height: 18rpx;
}

.item {
  margin-bottom: 7rpx;
  height: 126rpx;
}
.nr11 {
  width: 100%;
  margin: 20rpx 0;
  overflow: hidden;
  //height: 450rpx;
}
.nr11 image{
  width: 100%;
}
.title {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  padding: 30rpx;
  font-weight: bold;
  margin-top:10rpx;
  font-size: 36rpx;
}
.title text {
  padding-bottom: 20rpx;
  /* border-bottom: 5rpx solid red; */
}
.call {
  margin-bottom: 0;
}
.bottom_view {
  background-color:#F5F5F5;
  font-size: 24rpx;
  line-height: 2;
  padding: 20rpx;
  text-align: center;
  color:#ccc;
}
.img_boxs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding:20rpx;
}
.img_box {
  width: 48%;
  height: 400rpx;
  padding: 10rpx 0;
}
.img_box image{
  display: block;
  width: 100%;
  height: 325rpx;
}
.img_boxs .name {
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  width: 100%;
  color: #333;
}
.address {
  text-align: center;
  background-color:#F5F5F5;
  padding: 25rpx;
}
.map {
  height: 500rpx;
  width: 100%;
}