<!--index.wxml-->
<import src="../../template/item-template.wxml" />
<scroll-view class="container">
  <view class="section section_gap swiper_box">
    <template is="index_index_scroll_tmpl" data="{{...index_index_scroll_tmpl}}" />
  </view>

  <!-- <view class="title">
    <text class="primary-color  font_36">经营范围</text>
  </view>
  <view class="section index-nav">
    <template is="index_index_navs_tmpl" data="{{...index_index_navs_tmpl}}" />
  </view> -->
  <view class="title">
    <text class="primary-color font_36">欢庆七夕佳节</text>
  </view>
  <view class="img_boxs">
    <view class="img_box" wx:key="{{item.name}}" wx:for="{{lists}}">
      <image bindtap="showBigBox" data-url="{{item.url}}" lazy-load="true" mode="aspectFill" src="{{item.url}}"></image>
      <view class="name">{{item.name}}</view>
    </view>
  </view>
</scroll-view>
<view class="address">
  <view>
    <text>花店地址： 九重镇腾飞二店入口处</text>
  </view>
</view>
<view class="map">
  <map id="map" longitude="111.796943" latitude="32.699899" scale="18" controls="{{controls}}" markers="{{markers}}" show-compass="true" show-location style="width: 100%; height: 500rpx;"></map>
</view>

<view type="default" class="call" bindtap="calling">点击拨打店家电话</view>
<view class="bottom_view">
  <view>
    <text>郑州简创网络科技有限公司版权所有</text>
  </view>
  <view>
    <text>推广热线：17638980599</text>
  </view>
</view>