<scroll-view>
  <view class="container">
    <view class="top">
      <view>九重芳韵花艺欢迎你！</view>
    </view>
    <view class="img_box" wx:key="{{item.name}}" wx:for="{{lists}}">
      <image lazy-load='true' bindtap="showBigBox" data-url="{{item.url}}"  mode="aspectFill" src="{{item.url}}"></image>
      <view class="text_box">
        <view class="name">{{item.name}}</view>
        <view class="des">{{item.des}}</view>
      </view>
    </view>
    <view class="text">
      <view class="line_y"></view>
      <text>鲜花 </text>
    </view>
    <view class="text">
      <view class="line_y"></view>
      <text>10元起/1束 </text>
    </view>
  </view>
  <button type="default" bindtap="calling">点击拨打订购电话</button>
  <view class="container">
    <text class="daodi">我是有底线的</text>
  </view>
</scroll-view>