  <view class="page-section tc">
    <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"  enable-danmu danmu-btn controls autoplay></video>
  </view>
<!-- <view class="gy1">
  <image src="/image/gy1.jpg"></image>
</view> -->
<view class="text">
  <view class="line_y"></view>
  <text>店铺描述</text>
</view>
<view class="text2">
  <text>	
渠首芳韵花艺位于淅川县九重镇交通路腾飞二店入口处，是淅川县九重镇唯一一家以优质的服务回报客户为宗旨的鲜花店。
店铺地址：九重镇腾飞二店入口处
联系电话：15670215100
QQ: 354346773
</text>
</view>

<view class="gy">
  <image bindtap="save" src="/comment/img/code.jpg"></image>
</view>
<view  class="call" bindtap="calling">点击拨打资讯电话</view>